{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "System.Runtime.Analyzers": {
      "version": "1.1.0",
      "type": "build"
  },
  "Microsoft.Maintainability.Analyzers":"1.2.0-beta2"
    
  },
   
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
  
  
}
